{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bookshop-project.database.windows.net,1433;Initial Catalog=BookShop;Persist Security Info=False;User ID=SqlAdmin;Password=Admin!123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NcAvgKD9Wjzm2ssNd6y0GL6yLrc86cjaLCE3PzcITbcHTMX2thssp5LZF7tRSoHWWdYxAJTotQLCLijMZZVJ3Uh00AaJpvUFC",
    "PublishableKey": "pk_test_51NcAvgKD9Wjzm2sspNKHOIgQasrUZ35GJWe1FKioGuYUx6XhX7K4gbEEb1OXnISKVNg5pFAo1aQbhs4gsTyCMk4e00NX3xpdHj"
  }
}